{
    "name": "DisposableCheck - Free Disposable Email Detector & API",
    "short_name": "DisposableCheck",
    "description": "Instantly check if an email address is from a disposable or temporary email provider.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}